{
  "name": "hardbanrecords-lab",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server.cjs\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.86.2",
    "@tailwindcss/postcss": "^4.1.18",
    "cors": "^2.8.5",
    "d3-scale": "^4.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^7.9.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.8.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.48.1",
    "vercel": "^49.1.1",
    "vite": "^6.2.0"
  },
  "description": "<div align=\"center\"> <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" /> </div>",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
